server {
    listen 80;
    # server_name votre_domaine.com; # Remplacez par votre nom de domaine réel ou laissez-le par défaut

    location / {
        root   /usr/share/nginx/html; # Assurez-vous que ce chemin correspond au répertoire où vos fichiers de build sont servis
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Redirige toutes les requêtes vers index.html
    }

    # Rediriger le trafic du serveur vers HTTPS
    # Si vous utilisez HTTPS, décommentez et ajustez la configuration ci-dessous
    # listen 443 ssl;
    # ssl_certificate /chemin/vers/votre/certificat.pem;
    # ssl_certificate_key /chemin/vers/votre/cle_privee.key;
    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout  10m;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
